PORT=XXXX
SECRET_KEY_JWT=XXXXXXXXXXXXXXXXXXXXXXXXX
SECRET_KEY_MESSAGES=XXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDINARY_CLOUD_NAME=XXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDINARY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXX
CLOUDINARY_API_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXX